{
  "name": "midnight.js",
  "version": "1.2.0",
  "description": "A jQuery plugin to switch fixed headers on the fly",
  "main": "midnight.jquery.min.js",
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {
    "jquery": "~1.11.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-uglify": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aerolab/midnight.js"
  },
  "author": "Aerolab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aerolab/midnight.js/issues"
  },
  "homepage": "http://aerolab.github.io/midnight.js/"
}
